<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "highestScore">
        <h1 class="Title">LeaderBoard</h1>
        <p class="Score">Your score:</p>
    </div>
    <canvas class = "game" width="750" height="300"></canvas>
    <img id = "cat" src="images/cat.png" alt="">
    <img id = "cactus" src="images/Cactus.png" alt="">
    <p class = "count">Count:</p>
    <button class = 'button'>Перезапуск игры</button>
    <script src = 'script.js'></script>
</body>
</html>